\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Σκέλος Α1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $S_1 = sin(2 \pi f t), f = 500Hz$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $S_2 = sweep(t), f_s = 440Hz, f_e = 1320Hz$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $S_2 = click(t), BPM=2$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $S_3 = wgn(t)$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Σκέλος Α2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\foreignlanguage  {english}{Low Pass Filter}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $S_1 = sin(2 \pi f t), f = 500Hz$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $S_2 = sweep(t), f_s = 440Hz, f_e = 1320Hz$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $S_2 = click(t), BPM=2$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $S_3 = wgn(t)$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\foreignlanguage  {english}{High Pass Filter}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $S_1 = sin(2 \pi f t), f = 500Hz$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $S_2 = sweep(t), f_s = 440Hz, f_e = 1320Hz$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $S_2 = click(t), BPM=2$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $S_3 = wgn(t)$\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\foreignlanguage  {english}{Band Pass Filter}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $S_1 = sin(2 \pi f t), f = 500Hz$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $S_2 = sweep(t), f_s = 440Hz, f_e = 1320Hz$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $S_2 = click(t), BPM=2$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $S_3 = wgn(t)$\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
