"AppState"
{
	"appid"		"240"
	"Universe"		"1"
	"name"		"Counter-Strike: Source"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Source"
	"LastUpdated"		"1643031747"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4585213376"
	"buildid"		"6946501"
	"LastOwner"		"76561198074847543"
	"BytesToDownload"		"2598681664"
	"BytesDownloaded"		"2598681664"
	"BytesToStage"		"4585213376"
	"BytesStaged"		"4585213376"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"241"
		{
			"manifest"		"3261854995366250836"
			"size"		"4500132524"
		}
		"240"
		{
			"manifest"		"8533645887610833256"
			"size"		"825745"
		}
		"232333"
		{
			"manifest"		"8067518758157153958"
			"size"		"84255107"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
}
